﻿<html>
<head>
<title>Szögfüggvény</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="script.js"></script>
	<div id="head"><img src="epam_logo.png"></img>
	</div>
	<div id="body">
	<p id="nomargin"><label id="szögf">sin(x)=</label><input type="text" id="szam">
	<button onClick="szamolas()">OK</button></br>
	<button onClick="sing()" id="sin">sin</button>
	<button onClick="cosg()" id="cos">cos</button>
	<button onClick="tang()" id="tan">tan</button>
	<button onClick="ctgg()" id="ctg">ctg</button>
	<p id="x1">x<sub>1</sub>=</p>
	<p id="x2">x<sub>2</sub>=</p>
	<p>
	</div>
	<div id="foot"><p id="sign">Készítette:Gábor Dániel Szegedi SzC Gábor Dénes Szakgimnázium 11.E osztályos tanulója</p></div>
</body>
</html>